    PORT=3000
    NEWS_API_KEY=<313305d6fc5c4fe89339fa2b0f897f12>
    PUSHER_APP_ID=<your app id>
    PUSHER_APP_KEY=<your app key>
    PUSHER_APP_SECRET=<your app secret>
    PUSHER_APP_CLUSTER=<your app cluster>